C00A 000  	jmp	start	skip around variables
0000 001  a     dw	0	int a (number 1)
0000 002  b	dw	0	int b (number 2)
0000 003  c	dw	0	int c (number 3)
0000 004  s	dw	0	int s (sum)
0000 005  zero	dw	0
0000 006			space for change
0000 007
0000 008
0000 009
3006 00A  start load	zero
4004 00B  	store	s
1000 00C  	readH		read a
4001 00D  	store	a	stores first number
1000 00E	readH		reads b
4002 00F	store	b	stores second number
1000 010	readH		reads c
4003 011	store	c	stores third number
3004 012	load	s	
5001 013	add	a	adds first number
4004 014	store	s
3004 015	load	s
5002 016	add	b	adds second number
4004 017	store	s
3004 018	load	s
5003 019	add	c	adds third number
4004 01A	store	s
1800 01B	printH	s	
D01E 01C	jumpe	xit	if s = 0, leaves loop
C00A 01D	jmp	start	goto start to get value
3001 01E  xit   load	a	print a
1800 01F 	printH
3002 020	load	b	print b
1800 021	printH	
3003 022	load	c	print c
1800 023	printH
0000 024	halt